MINIO_PATH=/home/ialvarez@grantecan.net/work/canlogger/CANLogger/data
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin

CANEDGE_INPUTS=/home/ialvarez@grantecan.net/work/canlogger/writer/dashboard-writer/inputs.py
CANEDGE_DBC_SOURCE=/work/BancoDePruebas.dbc
CANEDGE_DBC_DEST=/work/BancoDePruebas.dbc
