MINIO_PATH=/home/ialvarez@grantecan.net/work/canlogger/CANLogger/data
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin

CANEDGE_INPUTS=./influx-is/inputs.py
CANEDGE_DBC_SOURCE=./influx-is/BancoDePruebas.dbc
CANEDGE_DBC_DEST=/work/BancoDePruebas.dbc
# Update period in minutes
CANDEGDE_UPDATE_PERIOD=1




